<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Software Engineer Python HTML CSS Java Personal Webpage">
  <meta name="author" content="Christopher Scott">
  <link rel="shortcut icon" href="assets/img/favicon.png">

  <title>Christopher Scott</title>

  <!-- Bootstrap core CSS -->
  <!-- <link href="assets/css/bootstrap.css" rel="stylesheet"> -->

  <!-- Custom styles for this template -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Exo:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/script.js"></script>


</head>

<body>
  <div class='content'>
    <h1 class='name'><a href='/'>Christopher Scott</a></h1>
    <h2>Past Reads</h2>
    <h3>Text:</h3>
    <ul>
      <li><b><a href='http://amzn.to/2c2sQur'>Think &amp; Grow Rich</a></b> by Napoleon Hill</li>
      <li><b><a href='http://amzn.to/2c9Fts6'>The Secret to Teen Power</a></b> by Paul Harrington</li>
      <li><b><a href='http://amzn.to/2c9CKiB'>How to Win Friends &amp; Influence People</a></b> by Dale Carnegie</li>
      <li><b><a href='http://amzn.to/2ctGnw4'>37 Days to Launch</a></b> by Ryan Duques</li>
      <li><b><a href='http://amzn.to/2c2sMLb'>The Art of the Start: The Time-Tested, Battle-Hardened Guide for Anyone Starting Anything</a></b> by Guy Kawasaki</li>
      <li><b><a href='http://amzn.to/2cBJyWN'>Delivering Happiness: A Path to Profits, Passion, and Purpose</a></b> by Tony Hsieh</li>
      <li><b><a href='http://amzn.to/2ctI8t5'>Steve Jobs</a></b> by Walter Isaacson</li>
      <li><b><a href='http://amzn.to/2cBJmqD'>Secrets of the World Class</a></b> by Steve Siebold</li>
      <li><b><a href='http://amzn.to/2c9EIiK'>The Power of Habit: Why We Do What We Do in Life and Business</a></b> by Charles Duhigg</li>
    </ul>
    <h3>Audio:</h3>
    <ul>
      <li><b><a href='http://amzn.to/2c9CKiB'>How to Win Friends &amp; Influence People</a></b> by Dale Carnegie</li>
      <li><b><a href='http://amzn.to/2bZWQqq'>50 Success Classics</a></b> by Tom Butler-Bowden</li>
      <li><b><a href='http://amzn.to/2ctBseD'>Rich Dad, Poor Dad</a></b> by Robert Kiyosaki</li>
      <li><b><a href='http://amzn.to/2c9EVCq'>Retire Young, Retire Rich</a></b> by Robert Kiyosaki</li>
      <li><b><a href='http://amzn.to/2c6a5YZ'>Rich Kid, Smart Kid</a></b> by Robert Kiyosaki</li>
      <li><b><a href='http://amzn.to/2cBGXw6'>Rich Dad's Guide to Investing</a></b> by Robert Kiyosaki</li>
      <li><b><a href='http://amzn.to/2c6SBfU'>Cashflow Quadrant</a></b> by Robert Kiyosaki</li>
      <li><b><a href='http://amzn.to/2cBGPwu'>Outliers: The Story of Success</a></b> by Malcolm Gladwell</li>
      <li><b><a href='http://amzn.to/2c6TqWl'>Cultivating an Unshakable Character</a></b> by Jim Rohn</li>
      <li><b><a href='http://amzn.to/2bZXPH1'>Blink: The Power of Thinking Without Thinking</a></b> by Malcolm Gladwell</li>
      <li><b><a href='http://amzn.to/2ctBDXs'>The Hard Thing About Hard Things</a></b> by Ben Horowitz</li>
      <li><b><a href='http://amzn.to/2cBHsX3'>Choose Yourself</a></b> by James Altucher</li>
      <li><b><a href='http://amzn.to/2bRsoEF'>Zero to One</a></b> by Peter Thiel</li>
      <li><b><a href='http://amzn.to/2bRtwbt'>Smartcuts</a></b> by Shane Snow</li>
      <li><b><a href='http://amzn.to/2c6VayB'>Thinking Fast and Slow</a></b> by Daniel Kahneman</li>
      <li><b><a href='http://amzn.to/2ctBQtK'>The Power of No</a></b> by James &amp; Claudia Altucher</li>
      <li><b><a href='http://amzn.to/2ctBUtu'>The Tipping Point: How Little Things Can Make a Big Difference</a></b> by Malcolm Gladwell</li>
      <li><b><a href='http://amzn.to/2bRuFPU'>Modern Romance: An Investigation</a></b> by Aziz Ansari</li>
      <li><b><a href='http://amzn.to/2ctCEi9'>Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future</a></b> by Ashlee Vance</li>
      <li><b><a href='http://amzn.to/2ctCyqU'>The Compound Effect</a></b> by Darren Hardy</li>
      <li><b><a href='http://amzn.to/2c2qlbA'>Influence: Science &amp; Practice</a></b> by Robert B. Cialdini</li>
      <li><b><a href='http://amzn.to/2c2qhZj'>Bold: How to Go Big, Create Wealth and Impact the World</a></b> by Peter H. Diamandis, Steven Kotler</li>
      <li><b><a href='http://amzn.to/2cBI3b4'>Power: Why Some People Have It - and Others Don’t</a></b> by Jeffrey Pfeffer</li>
      <li><b><a href='http://amzn.to/2cBImT8'>Family Fortunes</a></b> by Bill &amp; Will Bonner</li>
      <li><b><a href='http://amzn.to/2c6aRFG'>Moonwalking with Einstein</a></b> by Joshua Foer</li>
      <li><b><a href='http://amzn.to/2c00NeQ'>Deep Work: Rules for Focused Success in a Distracted World</a></b> by Cal Newport</li>
      <li><b><a href='http://amzn.to/2c9EwQs'>Drive: The Surprising Truth About What Motivates Us</a></b> by Daniel H. Pink</li>
      <li><b><a href='http://amzn.to/2cBIzG1'>The Millionaire Next Door: The Surprising Secrets of America's Wealthy</a></b> by Thomas J. Stanley</li>
      <li><b><a href='http://amzn.to/2c2rCj0'>Smarter, Faster, Better: The Secrets of Being Productive in Life and Business</a></b> by Charles Duhigg</li>
      <li><b><a href='http://amzn.to/2ctzw5T'>Ego is the Enemy</a></b> by Ryan Holiday</li>
      <li><b><a href='http://amzn.to/2c9CMXt'>Stealing the Corner Office</a></b> by Brendan Reid</li>
      <li><b><a href='http://amzn.to/2cBIEJS'>Me, Inc.: Build an Army of One, Unleash Your Inner Rock God, Win in Life and Business</a></b> by Gene Simmons</li>
    </ul>
    <h3>Partial Completion:</h3>
    <ul>
      <li><b><a href='http://amzn.to/2c9FL2b'>Direct from Dell: Strategies that Revolutionized an Industry</a></b> by Michael Dell</li>
      <li><b><a href='http://amzn.to/2ctEE9X'>The Lean Startup: : How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses</a></b> by Eric Reis</li>
      <li><b><a href='http://amzn.to/2ctEL5u'>The Seven Habits of Highly Effective People: Powerful Lessons in Personal Change</a></b> by Stephen R. Covey</li>
      <li><b><a href='http://amzn.to/2bOzY1t'>Meditations</a></b> by Marcus Aurelius</li>
    </ul>
  </div>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81709823-1', 'auto');
  ga('send', 'pageview');

  </script>
</body>
